<!DOCTYPE html>
<html>
	<head>
		<title>Maki's Splatoon Art</title>
		<style type="text/css">
			#header {
				position: absolute; margin: auto;
				top: 0; left: 0; right: 0;
				background-color: #000;
				background-image: url(logo.png);
				height: 150px;
				background-size: 200px 100px;
				background-repeat: no-repeat;
				background-position: 25px center;
			}

			#content {
				position: absolute; margin: auto;
				top: 200px; left: 0; right: 50px;
			}

			.post {
				width: 320px; height: 120px;
				border-radius: 8px;
				box-shadow: 0 0 24px rgba(0,0,0,0.25);
				float: left;
				margin-left: 50px;
			}

			#header, .post {
				image-rendering: pixelated;
			    image-rendering: crisp-edges;
			    image-rendering: optimize-contrast;
			    image-rendering: optimizeSpeed;
			    image-rendering: -moz-crisp-edges;
			    image-rendering: -o-crisp-edges;
			}
		</style>
	</head>
	<body>
		<div id="header"></div>
		<div id="content">
			<div class="post" name="Kyouko Loves Herself!" date="26/06/18" style="background-image: url(1.png);"></div>
		</div>
	</body>
</html>